{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "blackroad-os-beacon",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": null,
  "regions": ["iad1", "sfo1", "cdg1"],
  "functions": {
    "dist/**/*.js": {
      "runtime": "@vercel/node@3.0.0",
      "maxDuration": 30,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/dist/app.js"
    },
    {
      "src": "/beacon",
      "dest": "/dist/app.js"
    },
    {
      "src": "/services",
      "dest": "/dist/app.js"
    },
    {
      "src": "/deploys",
      "dest": "/dist/app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/dist/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/app.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/v1/(.*)", "destination": "/api/$1" }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "*/5 * * * *"
    }
  ]
}
